{% load static %}

<style>
    @media (min-width: 1200px) {
        header {
      text-align: center;
    }
    nav {
      margin-top: 10px;
     
    }
    nav ul {
      display: block;
      margin: 0;
      right: 140px;
      padding: 0;
    }
    nav li {
      margin-bottom: 5px;
      margin-left: 20px;
    }
 
  .paragra {
    position: absolute;
    width: 163px;
    height: 16px;
    left: 75.67% !important;
    right: 15.25%;
    top: -18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration-line: underline;
    color: #FFFFFF;
  }

  .reser{
    margin-left: -55px;
  }
  .lista {
    position: absolute;
    width: 263px;
    height: 16px;
    left: 30% !important;
    transform: translateX(-50%);
    top: 1px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration-line: underline;
  }

  .topo {
    position: absolute;
    height: 116px;
    width: 100%;
    left: 0;
    top: 0;
    background: #F6F6F6;
    border-radius: 0;
  }

  .subtopo {
    position: absolute;
    height: 25.5px;
    width: 100%;
    bottom: 0%;
    left: 0;
    top: 16.3%;
    background: #C93441;
    border-radius: 0;
  }
}   
  @media screen and (min-width: 767px) {
    header {
      text-align: center;
    }
    nav {
      margin-top: 10px;
     
    }
    nav ul {
      display: block;
      margin: 0;
      right: 140px;
      padding: 0;
    }
    nav li {
      margin-bottom: 5px;
      margin-left: 20px;
    }
  }

  p{
    margin-right: 155px;
  }
  .paragra {
    position: absolute;
    width: 163px;
    height: 16px;
    left: 65.67%;
    right: 5.25%;
    top: -18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration-line: underline;
    color: #FFFFFF;
  }

  .reser{
    margin-left: -55px;
  }
  .lista {
    position: absolute;
    width: 263px;
    height: 16px;
    left: 50%;
    transform: translateX(-50%);
    top: 1px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration-line: underline;
  }

  .topo {
    position: absolute;
    height: 116px;
    width: 100%;
    left: 0;
    top: 0;
    background: #F6F6F6;
    border-radius: 0;
  }

  .subtopo {
    position: absolute;
    height: 25.5px;
    width: 100%;
    bottom: 0%;
    left: 0;
    top: 16.3%;
    background: #C93441;
    border-radius: 0;
  }
</style>

<header>
  <div class="topo"></div>
  <div class="subtopo">
    <li class="lista"><a class="reser" href="{% url 'listar_reservas' %}" style="color: #FFFFFF;">Reservas</a></li>

    <p class="paragra">
      (61)9878-9809
    </p>
  </div>

  <img src="{% static 'images/logo.png' %}" alt="Logo do Meu Restaurante" style="position: absolute; width: 271px; height: 118px; left: 50%; transform: translateX(-50%); top: -4px; box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 14px;">
  <h1>Meu Restaurante</h1>
  <nav>
    <ul>
      <li><a href="{% url 'listar_reservas' %}">Reservas</a></li>
      <li><a href="{% url 'criar_reserva' %}">Criar Reserva</a></li>
    </ul>
  </nav>
</header>
